# projeto-integrado-unifeob

./: Portaria.sln  README.md
Portaria/: Login.cs  Modulo.cs  Portaria.csproj  Program.cs  Tela_Clientes.Designer.cs  Tela_Clientes.cs  Tela_Clientes.resx  Tela_Comandas.Designer.cs  Tela_Comandas.cs  Tela_Inicial.Designer.cs  Tela_Inicial.cs  Tela_Inicial.resx  Tela_Inserir.Designer.cs  Tela_Inserir.cs  Tela_Inserir.resx  Tela_Relatorio.Designer.cs  Tela_Relatorio.cs  Tela_Relatorio.resx  login.Designer.cs  login.resx
Portaria/Properties/: Resources.Designer.cs  Resources.resx
Portaria/Properties/PublishProfiles/: FolderProfile.pubxml
banco/: bd_expediente.db
